{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "api whatsapp bot",
  "main": "index.js",
  "scripts": {
    "start": "netlify-lambda serve ./src/lambdas",
    "build": "netlify-lambda build ./src/lambdas"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ziro-app/whatsapp.git"
  },
  "keywords": [],
  "author": "Vitor/Uiller",
  "license": "ISC",
  "dependencies": {
    "@middy/core": "^1.0.0-beta.5",
    "@middy/http-error-handler": "^1.0.0-beta.5",
    "@middy/http-urlencode-body-parser": "^1.0.0-beta.5",
    "@ziro/middleware": "^1.0.0",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "http-errors": "^1.7.3",
    "netlify-lambda": "^1.6.3",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.40"
  }
}
